{
  "name": "@deck-agent/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deck-agent/deck-core": "workspace:*",
    "@deck-agent/deck-layout": "workspace:*",
    "@deck-agent/deck-qa": "workspace:*",
    "@deck-agent/renderer-pptx": "workspace:*",
    "@deck-agent/renderer-preview": "workspace:*"
  },
  "bin": {
    "deck": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
